# Programacion_Web

./: MySql.sln
Client/: App.razor  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
MySql/Client/: App.razor  MySql.Client.csproj  Program.cs
MySql/Client/Pages/: FetchData.razor  Tabla.razor
MySql/Client/Properties/: launchSettings.json
MySql/Server/: appsettings.json
MySql/Server/Controllers/: WeatherForecastController.cs
MySql/Server/Migrations/: 20230511042803_Inicio.Designer.cs  20230511042803_Inicio.cs
MySql/Shared/: MySql.Shared.csproj
MySql/Shared/Models/: Prestamo.cs
Server/: MySql.Server.csproj  Program.cs
Server/Controllers/: TablaController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: WeatherForecast.cs
Shared/Models/: Product.cs  SaleDbContext.cs
